<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul > li {
            color: red;
        } */
        /* ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: blue;
        }
        ul li:nth-child(6) {
            color: turquoise;
        } */
        /* ul li:nth-child(odd) {
            color: red;
        }
        ul li:nth-child(even) {
            color: blue;
        } */
        /* ul li:nth-child(3n) {
            color: red;
        } */

        /* ul li:not(:last-child) {
            border-bottom: 2px solid red;
        } */
        ul li:hover {
            background-color: lightskyblue;
            color: red;
        }
        ul li:hover:not(:last-child) {
            border-bottom: 2px solid red;
        }
        /* ul li:last-child {
            border-bottom: none;
        } */
    </style>
</head>
<body>

    <h1>Psuedo Classes</h1>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is item_6</li>
        <li>This is item_7</li>
        <li>This is item_8</li>
        <li>This is item_9</li>
        <li>This is item_10</li>
        <li>This is item_11</li>
        <li>This is item_12</li>
    </ul>
    
</body>
</html>